# ATech.CityBike

./: ATech.CityBike.sln  README.md
src/ATech.CityBike.Api/: ATech.CityBike.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/ATech.CityBike.Api/Properties/: launchSettings.json
src/ATech.CityBike.Api/Version/: VersionEndpoint.cs  VersionResponse.cs  VersionResponseMapper.cs
src/ATech.CityBike.Application/: ATech.CityBike.Application.csproj  DependencyInjection.cs
src/ATech.CityBike.Application/Files/: IFileRepository.cs
src/ATech.CityBike.Application/Trips/: ITripRepository.cs
src/ATech.CityBike.Application/Version/: VersionQuery.cs  VersionQueryHandler.cs  VersionResult.cs
src/ATech.CityBike.Domain/Trips/: Trip.cs
src/ATech.CityBike.Infrastructure/: ATech.CityBike.Infrastructure.csproj  DependencyInjection.cs
src/ATech.CityBike.Infrastructure/Common/Persistence/: AppDbContext.cs
src/ATech.CityBike.Infrastructure/Files/: FileConfiguration.cs  FileRepository.cs
src/ATech.CityBike.Infrastructure/Trips/: TripConfiguration.cs  TripRepository.cs
